{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TrueCommon",
	"Description": "Common game agnostic functionality",
	"Category": "Lord Factory Inc.",
	"CreatedBy": "Lord Factory Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TrueCommon",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}